{
  "name": "tagpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anom/tagpro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/anom/tagpro/issues"
  },
  "homepage": "https://gitlab.com/anom/tagpro#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-size": "^3.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-stylus": "^2.7.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1",
    "rsyncwrapper": "^3.0.1",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "d3": "^7.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "nodemon": "^2.0.7",
    "openskill": "^1.4.1",
    "pg": "^8.5.1",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "trueskill": "0.0.2",
    "ts-trueskill": "^3.2.2"
  }
}
